# coverage-collector

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/oppo/jacocoreport/: ApplicationInit.java  CoverageApplication.java
src/main/java/com/oppo/jacocoreport/component/: AsyncTask.java
src/main/java/com/oppo/jacocoreport/controller/: CoverageController.java  DeleteCoverageTaskScheduled.java  ESATraceFilter.java  TestRecordController.java
src/main/java/com/oppo/jacocoreport/coverage/: ReportGeneratorCov.java  test.java
src/main/java/com/oppo/jacocoreport/coverage/cloud/: AppDeployInfo.java  AppVersionResponse.java
src/main/java/com/oppo/jacocoreport/coverage/entity/: ApplicationCodeInfo.java  BranchCoverageData.java  CoverageData.java  Data.java  ErrorMsg.java  RecordReq.java
src/main/java/com/oppo/jacocoreport/coverage/jacoco/: AnalyClassID.java  AnalyDiffExecData.java  AnalyExecData.java  AnalyNewBuildVersion.java  ClassInfo.java  CoreTutorial.java  ExecDump.java  ExecutionDataClient.java  ExecutionDataServer.java  MergeDump.java  MyClassLoader.java
src/main/java/com/oppo/jacocoreport/coverage/maven/: Maveninvoker.java
src/main/java/com/oppo/jacocoreport/coverage/service/: CoverageServiceImpl.java
src/main/java/com/oppo/jacocoreport/coverage/utils/: AsyncService.java  AsyncTaskConfig.java  ColumbusUtils.java  Config.java  Execute.java  FileOperateUtil.java  FolderFileScanner.java  GitUtil.java  HttpClientUtils.java  HttpUtils.java  ItestUtils.java  Jsouphtml.java  OcsUtil.java  RestUtil.java
src/main/java/com/oppo/jacocoreport/coverage/yaml/: ReadYml.java
src/main/java/com/oppo/jacocoreport/record/common/: HttpRequestException.java  Response.java  ResponseBuilder.java  ResponseCode.java
src/main/java/com/oppo/jacocoreport/record/config/: CommonConfig.java
src/main/java/com/oppo/jacocoreport/record/controller/: TestRecordController.java
src/main/java/com/oppo/jacocoreport/record/entity/: InvokeRecord.java  InvokeRecordExample.java  TestRecord.java  TestRecordExample.java
src/main/java/com/oppo/jacocoreport/record/mapper/: InvokeRecordMapper.java  TestRecordMapper.java
src/main/java/com/oppo/jacocoreport/record/service/: InvokeRecordService.java  TestRecordService.java
src/main/java/com/oppo/jacocoreport/record/utils/: OkHttpClientUtil.java  SnowFlakeUtil.java
src/main/java/com/oppo/jacocoreport/response/: DefinitionException.java  ErrorEnum.java  GlobalExceptionHandler.java  Result.java  TimerTaskStopReasonEnum.java
src/main/java/com/oppo/test/coverage/backend/: CoverageBackendApplication.java
src/main/java/com/oppo/test/jacocoreport/: DemoApplication.java
src/main/java/com/oppo/test/jacocoreport/cloud/: AppDeployInfo.java  AppVersionResponse.java
src/main/java/com/oppo/test/jacocoreport/controller/: CoverageController.java  ReportGeneratorCov.java
src/main/java/com/oppo/test/jacocoreport/entity/: ApplicationCodeInfo.java  Data.java
src/main/java/com/oppo/test/jacocoreport/jacoco/: ClassInfo.java  ExecutionDataClient.java
src/main/java/com/oppo/test/jacocoreport/maven/: Maveninvoker.java
src/main/java/com/oppo/test/jacocoreport/utils/: AsyncService.java  AsyncTaskConfig.java  ColumbusUtils.java  GitUtil.java  HttpUtils.java
src/main/java/com/oppo/test/jacocoreport/yaml/: ReadYml.java
src/main/java/org/jacoco/core/: JaCoCo.java  package-info.java
src/main/java/org/jacoco/core/analysis/: Analyzer.java  CounterComparator.java  CoverageBuilder.java  CoverageNodeImpl.java  IBundleCoverage.java  IClassCoverage.java  ICounter.java  ICoverageNode.java  ICoverageVisitor.java  ILine.java  IMethodCoverage.java  IPackageCoverage.java  ISourceFileCoverage.java  ISourceNode.java  NodeComparator.java  package-info.java
src/main/java/org/jacoco/core/data/: ExecutionData.java  ExecutionDataReader.java  ExecutionDataStore.java  ExecutionDataWriter.java  IExecutionDataVisitor.java  ISessionInfoVisitor.java  IncompatibleExecDataVersionException.java  SessionInfo.java  SessionInfoStore.java  package-info.java
src/main/java/org/jacoco/core/instr/: Instrumenter.java  package-info.java
src/main/java/org/jacoco/core/internal/: ContentTypeDetector.java  InputStreams.java  Pack200Streams.java
src/main/java/org/jacoco/core/internal/analysis/: BundleCoverageImpl.java  ClassAnalyzer.java  ClassCoverageImpl.java  CounterImpl.java  Instruction.java  InstructionsBuilder.java  LineImpl.java  MethodAnalyzer.java  MethodCoverageCalculator.java  MethodCoverageImpl.java  PackageCoverageImpl.java  SourceFileCoverageImpl.java  SourceNodeImpl.java  StringPool.java
src/main/java/org/jacoco/core/internal/data/: CRC64.java  CompactDataInput.java  CompactDataOutput.java
src/main/java/org/jacoco/core/internal/diff/: ASTGenerator.java  ClassInfo.java  CodeDiff.java  GitAdapter.java
src/main/java/org/jacoco/core/internal/flow/: ClassProbesAdapter.java  ClassProbesVisitor.java  FrameSnapshot.java  IFrame.java  IProbeIdGenerator.java  LabelFlowAnalyzer.java  LabelInfo.java  MethodProbesAdapter.java  (+2 more)
src/main/java/org/jacoco/core/runtime/: AbstractRuntime.java  AgentOptions.java  CommandLineSupport.java  IExecutionDataAccessorGenerator.java  IRemoteCommandVisitor.java  IRuntime.java  InjectedClassRuntime.java  LoggerRuntime.java  ModifiedSystemClassRuntime.java  OfflineInstrumentationAccessGenerator.java  RemoteControlReader.java  RemoteControlWriter.java  RuntimeData.java  SystemPropertiesRuntime.java  URLStreamHandlerRuntime.java  WildcardMatcher.java  package-info.java
src/main/java/org/jacoco/core/tools/: ExecDumpClient.java  ExecFileLoader.java  package-info.java
src/main/resources/: application.properties  common.properties  generatorConfig.xml  heracles.properties  logback-spring.xml  mybatis.xml  testenvironment.yml  trace-agent.properties
src/main/resources/com.oppo.test.coverage.backend.mapper/: InvokeRecordMapper.xml
src/main/resources/lib/: trace-agent.properties
src/test/java/com/oppo/jacocoreport/: CoverageApplicationTests.java
src/test/java/com/oppo/test/jacocoreport/: DemoApplicationTests.java
(+133 files in other folders)
