
#springboot服务配置
spring.application.name=coveragedb
server.port=19100
server.tomcat.connection-timeout=60000
server.tomcat.max-connections=100
server.tomcat.accept-count=100
server.servlet.context-path=/loan-test
management.port=8099
management.security.enabled=false
server.tomcat.access-log-enabled=true
spring.mvc.dispatch-options-request=true

#数据源配置
spring.datasource.url=jdbc:mysql://10.52.55.38:33066/coveragedb?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=true&serverTimezone=Asia/Shanghai
#spring.datasource.url=jdbc:log4jdbc:mysql://10.52.44.192:33066/db_loan_data_platform?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=coveragedev
spring.datasource.password=ul6vM10KEsz9ipnJwBPC6JM8KckMqiBH1WcDy7tiJ1-kB3Kg2ov-OghVLNMx4-95
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
mybatis.type-aliases-package=com.oppo.finance.loantest.server.entity
mybatis.mapper-locations=classpath:com/oppo/finance/loantest/server/mapper/*.xml
mybatis.config-location=classpath:mybatis.xml


