#配置中心配置
#配置中心API地址
heracles_conf_host=apiconf-test.esa.wanyol.com
#appId
heracles_app_id=coveragebackend
#环境
heracles_env=test
#版本
heracles_version=v1
#秘钥
heracles_secretKey=8961871dee049601ddcd9a2842175aff
heracles_copy_config_to_classpath=true
